# spring.web

./: .gitignore  README.md
OAuthDemo/: pom.xml
OAuthDemo/src/main/java/edu/sibinfo/spring/web/oauth/: DemoController.java  OAuthDemoApplication.java  SecurityConfiguration.java
OAuthDemo/src/main/resources/: application.yml
OAuthDemo/src/main/resources/static/: index.html
OAuthDemo/src/test/resources/: client.yml
OTL-CONF/ConfigResources/: application-context-path.yml  application-dev.yml  application-prod.yml  application.yml
OTL-CONF/ConfigResources/liquibase/: clients.csv  clients_authorities.csv  master.xml
OTL-CONF/ConfigResources/liquibase/changelog/: 00000000000001_sequence.xml  00000000000002_audit.xml  00000000000003_authority.xml  00000000000004_registrant_address.xml  00000000000005_registrant_passport.xml  00000000000006_registrant.xml  00000000000007_client_address.xml  00000000000008_client_passport.xml  00000000000009_client.xml  00000000000010_client_authority.xml  00000000000011_visitor.xml  00000000000012_phone_number_verification_code.xml  00000000000013_visitor_event.xml  00000000000014_credit_request.xml
OTL-CONF/JavaConfig/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  StubMailConfiguration.java  ThymeleafConfiguration.java  ValidationConfiguration.java  WebConfigurer.java
SMS-WEB-INF/: web.xml
SMS-WEB-INF/context/: controllers.xml  db.xml  quartz.xml  replica.db.xml  root-context.xml  security.xml  servlet-context.xml  spring-security-oauth-provider.xml  telephony.blacklist.db.xml  terrorists.xml
casexample/: pom.xml
casexample/src/main/resources/: application.yml
casexample/src/main/resources/templates/: admin.html  index.html  secured.html
module01/: pom.xml
module01/src/main/resources/static/dir/: index.html
module01/src/main/resources/templates/: greeting.html
module02/: pom.xml
module02/src/main/resources/static/client/: registration.html
module02/src/main/resources/templates/client/: all.html  edit.html
module03/: pom.xml
module03/src/main/resources/static/client/: registration.html
module03/src/main/resources/templates/client/: all.html
module04/: pom.xml
module04/src/main/resources/templates/client/: edit.html
module04/src/test/resources/: application.properties
module05/: pom.xml
module05/src/main/java/edu/sibinfo/spring/web/module05/: AppRunner.java  Application05.java  AuthenticationExample.java  CustomAuthProvider.java  EncoderConfiguration.java  MethodSecConf.java  MethodSecurityConfiguration.java  MyPermEval.java  MyPermissionEvaluator.java  SecurityConfiguration.java
module05/src/main/java/edu/sibinfo/spring/web/module05/controller/: ApplicationController.java  ClientApiController.java  ClientController.java  DemoPagesController.java  ErrorResponse.java  MultiAuthContoller.java  ThymeleafConfiguration.java  UserController.java
module05/src/main/java/edu/sibinfo/spring/web/module05/dao/: ClientDao.java  ClientDaoCustom.java  PasswordResetTokenRepository.java  PhoneType.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
module05/src/main/java/edu/sibinfo/spring/web/module05/dao/impl/: ClientDaoImpl.java
module05/src/main/java/edu/sibinfo/spring/web/module05/domain/: Client.java  EntityConfiguration.java  PasswordResetToken.java  Phone.java  Privilege.java  Role.java  User.java
module05/src/main/java/edu/sibinfo/spring/web/module05/dto/: ClientDTO.java  ClientRegistrationDTO.java  GoogleResponse.java  PasswordDTO.java  PhoneDTO.java  UserDTO.java
module05/src/main/java/edu/sibinfo/spring/web/module05/dto/conversion/: BaseDtoConverter.java  ClientDtoConverter.java  PhoneDtoConverter.java  UserDtoConverter.java
module05/src/main/java/edu/sibinfo/spring/web/module05/exception/: ReCaptchaInvalidException.java  UserAlreadyExistException.java
module05/src/main/java/edu/sibinfo/spring/web/module05/job/: ClearExpiredTokensJob.java
module05/src/main/java/edu/sibinfo/spring/web/module05/service/: CaptchaService.java  ClientRegisteredEvent.java  ClientService.java  ClientServiceException.java  NotificationService.java  UserService.java
module05/src/main/java/edu/sibinfo/spring/web/module05/service/impl/: CaptchaServiceImpl.java  ClientServiceImpl.java  NotificationServiceImpl.java  SmsService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
module05/src/main/resources/: application.properties  data.sql
module05/src/main/resources/templates/: changePassword.html  login.html  registration.html  resetPassword.html
module05/src/main/resources/templates/client/: all.html  edit.html  register.html
module05/src/main/resources/templates/multiple/: 403.html  admin.html  guest.html  links.html  login.html  loginPrivate.html  private.html  user.html
module05/src/test/java/edu/sibinfo/spring/web/module05/: Application05Tests.java  TestUtils.java
module05/src/test/java/edu/sibinfo/spring/web/module05/api/: ClientServiceWebApiApplicationTests.java  ClientServiceWebApiComponentTests.java  ClientServiceWebApiNoWebServerTests.java
module05/src/test/java/edu/sibinfo/spring/web/module05/dto/converters/: ConversionServiceTests.java
module05/src/test/java/edu/sibinfo/spring/web/module05/security/: MultipleEntryPointsIntegrationTest.java
module05/src/test/java/edu/sibinfo/spring/web/module05/service/: ClientServiceCustomContextTestConfig.java  ClientServiceCustomContextTests.java  ClientServiceSearchTest.java
(+89 files in other folders)
